.. assignment_2_2022 documentation master file, created by
   sphinx-quickstart on Tue May  9 14:23:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
	:maxdepth: 2
	:caption: Contents:

Indices and tables
*******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Welcome to assignment_2_2022's documentation!
************************************************

Node A Module
===========================

.. automodule:: scripts.action_client
	:members:

Node B Module
===========================

.. automodule:: scripts.goal_count
	:members:

Node C Module
===========================

.. automodule:: scripts.robot_info
	:members:
